/*****************************************************************************************************************************
**This is applicable to all screen size**

**Flex Layout**
******************************************************************************************************************************/
*{
  box-sizing: border-box;
}
/*Creates a fluid Media*/

.container-fluid,
.flex-container {
  margin-right: auto;
  margin-left: auto;
}

.flex-container{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container-fluid {
  padding-right: 2rem;
  padding-left: 2rem;
}

/*****************************************************
*flex item should be assigne to the following classes
*****************************************************/
.flex-1-1-auto{
  flex: 1 1 auto;
}

.flex-2-1-auto{
  flex: 2 1 auto;
}

.flex-1-2-auto{
  flex: 1 2 auto;
}

.flex-2-2-auto{
  flex: 2 2 auto;
}

.flex-0-0-auto{
  flex: 0 0 auto;
}

/*flex Container Elements should be assigned to the following classes in your HTML source code as desired*/


.wrap{
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.nowrap{
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

  /*>>>>>>>>>>>>> The following classes are use to set flex-direction for flex-Items in the Selected  flex Container <<<<<<<<<<<<<*/
.row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.row.reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.col {
   -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.col.reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

/*flex Container Elements should be assigned to the following classes in your HTML source code as desired*/

    /*>>>>>>>>>>>>> The following classes are use to Justify flex-Items in the Selected  flex Container <<<<<<<<<<<<<*/
.start {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: start;
}

.center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: end;
}

.top {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.middle {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.bottom {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.around {
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

/*flex Items Elements should be assigned to the following classes in your HTML source code as desired*/

    /*>>>>>>>>>>>>> The following classes are use to set Order for flex-Items as selected <<<<<<<<<<<<<*/

.first {
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1;
}

.last {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}
