/*This Applies to all screen sizes */
*{
  box-sizing: border-box;
}
/*Creates a fluid Media*/
img,video{
  width: 100%;
}

.grid-row,.span{
  width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-left: auto;
  margin-right: auto;
}
/*This solves the problem of hight colapsing for grid-row elements as a result of all its child element getting floated*/
.grid-row::after{
  content: " ";
  display: table;
  clear: both;
}

.grid-row>*{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  min-height: 1px;
}

/*Add 2% gutter to the grid*/
.grid-row>*[class*="grid"]:not(:first-child){
  margin-left: 2%;
}

[class*="grid-df"]{
  margin-left: 0px !important;
}

.grid-row>*[class*="grid"]:not(:last-child){
  float: left;
}

.grid-row>*[class*="grid"]:last-child{
  float: right;
}
.grid-df{
  width: 100%;
}
.grid-1-df{
  width: 6.5%;
}

.grid-2-df{
  width: 15%;
}

.grid-3-df{
  width: 23.5%;
}

.grid-4-df{
  width: 32%;
}

.grid-5-df{
  width: 40.5%;
}

.grid-6-df{
  width: 49%;
}

.grid-7-df{
  width: 57.5%;
}

.grid-8-df{
  width: 66%;
}

.grid-9-df{
  width: 74.5%;
}

.grid-10-df{
  width: 83%;
}

.grid-11-df{
  width: 91.5%;
}

.grid-12-df{
  width: 100%;
}
/*Extral Small Grid12 Layout*/
@media screen and (min-width:290px) and (max-width:599px){

  [class*="grid-xs"]{
    margin-left: 0px !important;
    margin-top: 8px !important;
  }
  .grid-1-xs{
    width: 6.5%;
  }

  .grid-2-xs{
    width: 15%;
  }

  .grid-3-xs{
    width: 23.5%;
  }

  .grid-4-xs{
    width: 32%;
  }

  .grid-5-xs{
    width: 40.5%;
  }

  .grid-6-xs{
    width: 49%;
  }

  .grid-7-df{
    width: 57.5%;
  }

  .grid-8-df{
    width: 66%;
  }

  .grid-9-df{
    width: 74.5%;
  }

  .grid-10-xs{
    width: 83%;
  }

  .grid-11-xs{
    width: 91.5%;
  }

  .grid-12-xs{
    width: 100%;
  }

	}

  /** small Screen Size Layout **/

  @media screen and (min-width:600px) and (max-width:767px){

    [class*="grid-sm"]{
      margin-left: 0px !important;
      margin-top: 8px !important;
    }
    .grid-sm{
      width: 100%;
    }
    .grid-1-sm{
      width: 6.5%;
    }

    .grid-2-sm{
      width: 15%;
    }

    .grid-3-sm{
      width: 23.5%;
    }

    .grid-4-sm{
      width: 32%;
    }

    .grid-5-sm{
      width: 40.5%;
    }

    .grid-6-sm{
      width: 49%;
    }

    .grid-7-sm{
      width: 57.5%;
    }

    .grid-8-sm{
      width: 66%;
    }

    .grid-9-sm{
      width: 74.5%;
    }

    .grid-10-sm{
      width: 83%;
    }

    .grid-11-sm{
      width: 91.5%;
    }

    .grid-12-sm{
      width: 100%;
    }
  }
/*Medium Screen Size */
  @media screen and (min-width:768px) and (max-width:991px){

    [class*="grid-md"]{
      margin-left: 0px !important;
      margin-top: 8px !important;
    }
    .grid-md{
      width: 100%;
    }
    .grid-1-md{
      width: 6.5%;
    }

    .grid-2-md{
      width: 15%;
    }

    .grid-3-md{
      width: 23.5%;
    }

    .grid-4-md{
      width: 32%;
    }

    .grid-5-md{
      width: 40.5%;
    }

    .grid-6-md{
      width: 49%;
    }

    .grid-7-md{
      width: 57.5%;
    }

    .grid-8-md{
      width: 66%;
    }

    .grid-9-md{
      width: 74.5%;
    }

    .grid-10-md{
      width: 83%;
    }

    .grid-11-md{
      width: 91.5%;
    }

    .grid-12-md{
      width: 100%;
    }
  	}

    /*Large Screen Size*/
    @media screen and (min-width:992px) and (max-width:1199px){

      [class*="grid-lg"]{
        margin-left: 0px !important;
        margin-top: 8px !important;
      }
      .grid-lg{
        width: 100%;
      }
      .grid-1-lg{
            width: 6.5%;
      }

      .grid-2-lg{
            width: 15%;
          }

      .grid-3-lg{
            width: 23.5%;
          }

      .grid-4-lg{
            width: 32%;
          }

      .grid-5-lg{
            width: 40.5%;
          }

      .grid-6-lg{
            width: 49%;
          }

      .grid-7-lg{
            width: 57.5%;
          }

      .grid-8-lg{
            width: 66%;
          }

      .grid-9-lg{
            width: 74.5%;
          }

      .grid-10-lg{
            width: 83%;
          }

      .grid-11-lg{
            width: 91.5%;
          }

      .grid-12-lg{
            width: 100%;
          }
    }
